<!DOCTYPE html>
<html>
    <head>
        <title>Text Properties</title>
        <link rel="stylesheet" href="textstyles.css">
    </head>
    <body>
        <h1 id="one">Text properties</h1>
        <p id="two">Text decoration it means the text 
            gets underline ,overline,throughline,dotted,dashed and also it gets color for the line  </p>
        <p class="three">font weight means the next is normal,bold,bolder,lighter 
            and we can also define it by range of 100 to 900 .400 means bold ,less than 400 light,greater than 400 bolder</p>
        <p id="four">font family also a font style which means font style it has roboto,arial and any other font styles,
            if in a font style it has 4 to 5 font names it means chrome has one font where another browser doesnt have 
            so for that it has more than 1 font name in one statement .the first font name has highet pripority in a 4 to 5 font names in a line
        </p>
        <p id="five">font size can be in absolute units or relative units ,absolute units means pixels.96px is equal to 1 inch
            where as 1 inch equals to 2.54cm </p>
        <p id="six">line height is the height of the line it will be in units of mixeld or words like normal</p>
        <p id="seven">text transform is to transfrom the text to lowercase or upper case or capitize or none .
            capitize means the first letter of word will be capital</p>
    </body>
</html>